launch_status failed=4 1648277655000000000
launch_status broken=0 1648277655000000000
launch_status passed=4 1648277655000000000
launch_status skipped=0 1648277655000000000
launch_status unknown=0 1648277655000000000
launch_time duration=165 1648277655000000000
launch_time min_duration=0 1648277655000000000
launch_time max_duration=11 1648277655000000000
launch_time sum_duration=18 1648277655000000000
launch_problems product_defects=4 1648277655000000000
launch_retries retries=0 1648277655000000000
launch_retries run=8 1648277655000000000
