launch_status failed=3 1648276817000000000
launch_status broken=0 1648276817000000000
launch_status passed=5 1648276817000000000
launch_status skipped=0 1648276817000000000
launch_status unknown=0 1648276817000000000
launch_time duration=127 1648276817000000000
launch_time min_duration=0 1648276817000000000
launch_time max_duration=7 1648276817000000000
launch_time sum_duration=12 1648276817000000000
launch_problems product_defects=3 1648276817000000000
launch_retries retries=0 1648276817000000000
launch_retries run=8 1648276817000000000
