launch_status failed=3 1648265065000000000
launch_status broken=0 1648265065000000000
launch_status passed=5 1648265065000000000
launch_status skipped=0 1648265065000000000
launch_status unknown=0 1648265065000000000
launch_time duration=132 1648265065000000000
launch_time min_duration=0 1648265065000000000
launch_time max_duration=11 1648265065000000000
launch_time sum_duration=19 1648265065000000000
launch_problems product_defects=3 1648265065000000000
launch_retries retries=0 1648265065000000000
launch_retries run=8 1648265065000000000
