launch_status failed=3 1648269169000000000
launch_status broken=0 1648269169000000000
launch_status passed=5 1648269169000000000
launch_status skipped=0 1648269169000000000
launch_status unknown=0 1648269169000000000
launch_time duration=82 1648269169000000000
launch_time min_duration=0 1648269169000000000
launch_time max_duration=6 1648269169000000000
launch_time sum_duration=12 1648269169000000000
launch_problems product_defects=3 1648269169000000000
launch_retries retries=0 1648269169000000000
launch_retries run=8 1648269169000000000
