launch_status failed=7 1648277296000000000
launch_status broken=0 1648277296000000000
launch_status passed=1 1648277296000000000
launch_status skipped=0 1648277296000000000
launch_status unknown=0 1648277296000000000
launch_time duration=118 1648277296000000000
launch_time min_duration=1 1648277296000000000
launch_time max_duration=11 1648277296000000000
launch_time sum_duration=19 1648277296000000000
launch_problems product_defects=7 1648277296000000000
launch_retries retries=0 1648277296000000000
launch_retries run=8 1648277296000000000
