launch_status failed=3 1648277038000000000
launch_status broken=0 1648277038000000000
launch_status passed=5 1648277038000000000
launch_status skipped=0 1648277038000000000
launch_status unknown=0 1648277038000000000
launch_time duration=123 1648277038000000000
launch_time min_duration=0 1648277038000000000
launch_time max_duration=8 1648277038000000000
launch_time sum_duration=23 1648277038000000000
launch_problems product_defects=3 1648277038000000000
launch_retries retries=0 1648277038000000000
launch_retries run=8 1648277038000000000
